# Ovasta-Logistics-App

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ovasta/logisticsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ovasta/logisticsapp/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ovasta/logisticsapp/app/: LogisticsApp.kt
app/src/main/java/com/ovasta/logisticsapp/base/: BaseDialog.kt  BaseViewModel.kt  CeteredTextAppBar.kt  ComposableColor.kt  ScreenDirection.kt  SetOnClick.kt  SingleLiveEvent.kt  UserType.kt  styles.kt
app/src/main/java/com/ovasta/logisticsapp/base/components/sharedComposable/: BaseDialog.kt  BaseScreen.kt  ConfirmDialog.kt  ContactSheet.kt  ContextEventHandler.kt  ListWithSearchBottomSheet.kt  LoadingIndicator.kt  NavControllerEventHandler.kt  NavigationAction.kt  Navigator.kt  PullToRefresh.kt  SearchBox.kt  SetOnClick.kt  SheetsSharedComponent.kt  ShimmerEffect.kt  ShowLoadingIndicator.kt  ToastMsg.kt
app/src/main/java/com/ovasta/logisticsapp/base/constants/: FirebaseConstants.kt  LocalConstants.kt  SharedPrefrenceConstants.kt
app/src/main/java/com/ovasta/logisticsapp/base/crashlyticsInfo/: CrashlyticsInfoRemoteDataSource.kt  CrashlyticsUserInfoUseCase.kt  ICrashlyticsInfoRemoteDataSource.kt
app/src/main/java/com/ovasta/logisticsapp/base/crashlyticsInfo/di/: CrashlyticsInfoModule.kt
app/src/main/java/com/ovasta/logisticsapp/base/di/: LocalModule.kt  RemoteModule.kt  firebaseModule.kt  hapticsModule.kt  javaAppKoin.kt
app/src/main/java/com/ovasta/logisticsapp/base/encryption/: Crypto.kt
app/src/main/java/com/ovasta/logisticsapp/base/exception/: APIException.kt  ComposeScreenAction.kt  ComposeUIException.kt  NetworkException.kt
app/src/main/java/com/ovasta/logisticsapp/base/ext/: ContactUtilExt.kt  DataTypeExt.kt  OrderAlarmSound.kt  OrderVibrate.kt  OrderVibrator.kt  PriceExt.kt  ToastEvent.kt  ToastEventHandler.kt  ToastHelper.kt
app/src/main/java/com/ovasta/logisticsapp/base/interceptor/: CacheHandlerInterceptor.kt  ErrorMappingInterceptor.kt  HeadersInterceptor.kt
app/src/main/java/com/ovasta/logisticsapp/base/local/: AppResources.kt
app/src/main/java/com/ovasta/logisticsapp/base/local/di/: ResourceModule.kt
app/src/main/java/com/ovasta/logisticsapp/base/local/repository/: ResourcesRepository.kt
app/src/main/java/com/ovasta/logisticsapp/base/services/: FcmService.kt  LocationManager.kt  LocationTrackerService.kt
app/src/main/java/com/ovasta/logisticsapp/data/: ApiResponse.kt  FirebaseConstants.kt  RemoteConstants.kt  User.kt
app/src/main/java/com/ovasta/logisticsapp/data/setting/api/: SettingsApi.kt
app/src/main/java/com/ovasta/logisticsapp/data/setting/data/: FcmTokenRequest.kt  FetchRemoteConfigResult.kt  ISettingsLocalDataSource.kt  ISettingsRemoteDataSource.kt  ISettingsRepository.kt  SettingsApi.kt  SettingsLocalDataSource.kt  SettingsRemoteDataSource.kt  SettingsRepository.kt
app/src/main/java/com/ovasta/logisticsapp/data/setting/data/datastore/: SessionPreferences.kt
app/src/main/java/com/ovasta/logisticsapp/data/setting/di/: SettingModule.kt
app/src/main/java/com/ovasta/logisticsapp/data/setting/model/: Country.kt  Language.kt  OrderModule.kt  OrderSku.kt  OrderStatus.kt  RemoteConfigModel.kt
app/src/main/java/com/ovasta/logisticsapp/listener/: LogoutListener.kt
app/src/main/java/com/ovasta/logisticsapp/presentation/auth/login/data/: ILoginRemoteDataSource.kt  ILoginRepository.kt  LoginApi.kt  LoginRemoteDataSource.kt  LoginRepository.kt
app/src/main/java/com/ovasta/logisticsapp/presentation/auth/splash/: SplashAction.kt  SplashScreen.kt  SplashScreenDestination.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/java/com/ovasta/logisticsapp/presentation/home/data/: HomeApi.kt  HomeFirebaseRemoteDataSource.kt  HomeRemoteDataSource.kt  HomeRepository.kt  HomeServerRemoteDataSource.kt  IHomeFirebaseRemoteDataSource.kt  IHomeRemoteDataSource.kt  IHomeRepository.kt  IHomeServerRemoteDataSource.kt
app/src/main/java/com/ovasta/logisticsapp/presentation/home/di/: HomeModule.kt
app/src/main/java/com/ovasta/logisticsapp/presentation/home/presentation/: HomeAction.kt  HomeDestination.kt  HomeScreen.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/ovasta/logisticsapp/presentation/nav/: AppNavHost.kt
app/src/main/java/com/ovasta/logisticsapp/presentation/orderDetails/data/: IOrderDetailsRemoteDataSource.kt  IOrderDetailsRepository.kt  OrderDetailsRemoteDataSource.kt  OrderDetailsRepository.kt  ProductModel.kt  ReasonModel.kt  TaskStatusModel.kt
app/src/main/java/com/ovasta/logisticsapp/presentation/orderDetails/di/: OrderDetailsModule.kt  TaskDetailsModule.kt
app/src/main/java/com/ovasta/logisticsapp/presentation/orderDetails/presentation/: DropOfOrderDetailsAction.kt  DropOfOrderDetailsViewState.kt  OrderDetailsAction.kt  OrderDetailsDestination.kt  OrderDetailsScreen.kt  OrderDetailsViewModel.kt  OrderDetailsViewState.kt  TaskDetailsAction.kt  TaskDetailsViewModel.kt  TaskDetailsViewState.kt
app/src/main/java/com/ovasta/logisticsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: alert_circle_red.xml  arrow_narrow_left.xml  ic_add_extra_product.xml  ic_address.xml  ic_admin.xml  ic_calendar.xml  ic_copy.xml  ic_count.xml  ic_delivery_agent.xml  ic_edit_task.xml  ic_error.xml  ic_hash.xml  ic_history.xml  ic_info.xml  ic_location.xml  ic_logout.xml  ic_market_24.xml  ic_market_gray.xml  ic_minus.xml  ic_number.xml  ic_pick_pin.xml  ic_picker.xml  ic_price.xml  ic_start_tracking.xml  ic_stop_tracking.xml  ic_total_price.xml  ic_visibility_on.xml  ic_whatsapp.xml  logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/ovasta/logisticsapp/: ExampleUnitTest.kt
docs/: HOME_UNIFIED_TASKS.md  index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
